Yanjingzhu/FirstJSAction/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  tag: 
     description: "Generated tag"
     required: true
  message: 
     description: "tag message"
     required: true
  commit: 
     description: "commit sha"
     required: true 
  token:
    required: true
    default: ${{ github.token }}
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'index.js'

Yanjingzhu/FirstJSAction/.github/workflows/main.yml
- uses: ./
  if: "1!=1"
  with:
      token: ${{ secrets.GITHUB_TOKEN }}
      tag: 'v1.2'
      message: 'Release test'
      commit: ${{ github.sha }}

Yanjingzhu/FirstJSAction/.github/workflows/main.yml
- uses: ./
 # if: "1!=1"
  with:
      token: ${{ secrets.MyPAT }}
      tag: 'v1.3'
      message: 'Release test'
      commit: ${{ github.sha }}

Yanjingzhu/FirstJSAction/.github/workflows/main.yml
- uses: ./
  with:
      token: ${{ secrets.GITHUB_TOKEN }}
      tag: '2020/04/29'
      message: 'Release test'
      commit: ${{ github.event.pull_request.head.sha }}